<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pas.plugins.velruse">

  <browser:resourceDirectory
        name="pas.plugins.velruse.images"
        directory="images"
        />

    <!-- Control panel -->
    <browser:page
        name="velruse-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.VelruseSettingsFormView"
		template="controlpanel.pt"
        permission="pas.plugins.velruse.permissions.ManageVelruseSettings"
        layer="..interfaces.IVelruseLayer"
        />

</configure>
