<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.velruse">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <five:registerClass 
        class=".plugin.VelruseUsers" 
        meta_type="Velruse Users" 
        permission="zope2.ViewManagementScreens" 
        addview="add-velruse-users-plugin"
        /> 

  <pas:registerMultiPlugin
        meta_type="Velruse Users"
      />

  <browser:page zcml:condition="have plone-4"
        name="add-velruse-users-plugin"
        for="zope.browser.interfaces.IAdding"
        class=".plugin.AddForm"
		template="addform.pt"
        permission="zope2.ViewManagementScreens"
        />
  <browser:page zcml:condition="not-have plone-4"
        name="add-velruse-users-plugin"
        for="zope.app.container.interfaces.IAdding"
        class=".plugin.AddForm"
		template="addform.pt"
        permission="zope2.ViewManagementScreens"
        />

  <cmf:registerDirectory name="pas.plugins.velruse"/>

  <genericsetup:registerProfile
        name="default"
        title="Velruse authentication plugin"
        directory="profiles/default"
        description="Allows users to log in with social networks through Velruse"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />     

  <genericsetup:importStep
        name="pas.plugins.velruse-various"
        title="Additional Velruse Authentication setup"
        description="PAS plugin installer"
        handler=".setuphandlers.importVarious">
     <depends name="propertiestool"/>
  </genericsetup:importStep>

</configure>
